pipeline{
    agent any
    stages{
        stage('copy necessary files to remote ansible control node'){
            steps {
                script {
                    echo 'copying necessary files to control node'
                    sshagent(['my-ansible-ssh-key']){
                        sh "scp -o StrictHostKeyChecking=no ansible/* root@178.79.140.123:/root"
                        withCredentials([sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'keyfile', usernameVariable: 'user')]){
                            sh 'scp $keyfile root@178.79.140.123:/root/ssh-key.pem'
                        }
                    }
                }
            }
        }
        stage('execute ansible playbook'){
            steps {
                script {
                    echo 'executing playbook'
                    def remote = [:]
                    remote.name = "ansible-remote-server"
                    remote.host = "178.79.140.123"
                    remote.allowAnyHosts = true
                    withCredentials([sshUserPrivateKey(credentialsId: 'my-ansible-ssh-key', keyFileVariable: 'keyfile', usernameVariable: 'user')]){
                        remote.user = user
                        remote.identityFile = keyfile
                        sshCommand remote: remote, command: "ansible-playbook my-playbook.yaml"
                    }
                }
            }
        }
    }
}
