apiVersion: apps/v1
kind: Deployment
metadata:
  name: $MY_APP
spec:
  selector:
    matchLabels:
      app: $MY_APP
  template:
    metadata:
      labels:
        app: $MY_APP
    spec:
     imagePullSecrets:
       - name: aws-registry-key
     containers:
      - name: $MY_APP
        image: ${ECR_APP}:$IMAGE_NAME
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
